BTC 3.55
ETH 4.04
USDT -0.08
BNB 2.15
USDC -0.21
ADA 10.45
XRP 1.34
LUNA -1.63
SOL 9.89
AVAX 2.50
DOT 0.83
DOGE 6.89
BUSD -0.08
UST -0.74
SHIB 2.28
MATIC 5.62
WBTC 3.62
CRO 4.35
DAI -0.14
LTC 3.54
NEAR 2.49
LINK 3.39
UNI 8.01
ATOM 4.93
BCH 1.40
FTT 6.53
TRX 1.87
ETC 12.29
STETH 4.30
ALGO 8.81
LEO 0.95
XLM 3.65
MANA 5.16
BTCB 3.64
ICP 3.13
AXS 18.46
EGLD 2.91
SAND 4.49
VET 4.42
XMR 2.89
FIL 1.88
FTM 3.00
WAVES -2.57
THETA 4.55
HBAR 1.23
KLAY 1.19
XTZ 2.38
HNT 0.77
FRAX -0.54
ZEC 6.59
RUNE -4.16
EOS 2.65
AAVE 9.85
FLOW 4.79
MIOTA 3.99
GRT 1.27
MKR 1.82
CAKE 3.48
ONE 2.88
STX 2.64
GALA 2.67
BSV 1.27
NEO 0.44
TTT 2.82
XEC 0.58
QNT 4.55
KCS 2.79
LRC -2.58
ENJ 7.06
DASH 1.01
HT -2.15
KSM -1.14
TUSD -0.03
CELO 0.13
CHZ 3.22
BAT 3.63
NEXO 0.13
OKB 6.42
CVX 9.40
DFI 5.53
AMP 2.17
KDA 5.77
MINA 0.63
CRV 1.88
AR -1.62
XEM 1.72
TFUEL 5.55
USDP -0.07
ROSE 1.82
HOT 11.69
IOTX -1.94
DCR 0.18
XYM 0.50
COMP 4.23
CEL 3.57
SCRT 2.85
USDN 0.00
BTG 4.34
QTUM -0.41
YFI 4.15