BTC 3.06
ETH 6.00
USDT -0.13
BNB 3.79
USDC -0.12
SOL 9.49
ADA 4.03
LUNA 8.47
XRP 3.53
AVAX 7.69
DOT 7.07
DOGE 4.83
BUSD -0.13
UST -0.31
SHIB 5.96
MATIC 4.10
WBTC 2.99
CRO 4.51
NEAR 19.94
DAI -0.10
LTC 3.75
LINK 4.90
UNI 6.01
TRX 3.99
ATOM 6.43
BCH 2.12
FTT 3.69
ALGO 4.08
ETC 3.34
XLM 4.53
WAVES -3.34
LEO 3.12
VET 2.97
MANA 6.70
BTCB 3.18
FIL 8.88
ICP 6.67
EGLD 3.83
AXS 11.54
FTM 9.20
THETA 4.75
SAND 7.53
XMR 1.50
RUNE 5.00
HBAR 5.70
XTZ 10.45
AAVE 12.03
KLAY 3.38
EOS 4.50
HNT 5.93
FRAX -0.17
FLOW 13.03
ZEC 5.86
CAKE 2.61
MIOTA 7.21
GRT 12.11
ZIL -9.26
DFI 3.75
MKR 11.13
ONE 6.74
NEO 6.19
XEC 10.33
STX 6.40
GALA 6.99
CVX 15.93
BSV 3.84
CHZ 4.92
QNT 3.63
KCS 3.89
ENJ 4.00
KSM 6.60
LRC 2.90
TTT 4.02
CELO 6.12
HT 3.97
NEXO 6.62
DASH 4.19
CRV 9.33
TUSD -0.12
BAT 6.51
AR 9.13
OKB 2.98
MINA 4.41
AMP 4.31
KDA 8.34
HOT 4.12
TFUEL 5.39
XEM 4.11
COMP 7.25
IOTX 10.36
ROSE 6.26
ICX 8.97
SCRT 12.66
SKL 9.23
USDP -0.04
USDN -0.98
QTUM 5.00
DCR 1.24
ULT 6.13
YFI 3.40