BTC -0.88
ETH 1.01
USDT -0.18
BNB 1.24
USDC -0.35
XRP 4.70
LUNA 4.11
ADA 2.49
SOL -1.27
AVAX -0.48
DOT -0.22
BUSD -0.12
DOGE -0.07
UST -0.15
SHIB -0.85
MATIC -1.45
WBTC -1.07
CRO -0.71
DAI -0.29
LTC 0.60
NEAR 0.82
ATOM -0.02
LINK 1.27
BCH 5.55
UNI 0.00
TRX 0.11
FTT 1.23
LEO 0.89
STETH 2.28
ALGO 6.85
ETC 0.07
XLM 3.53
MANA -0.15
BTCB -0.89
EGLD 4.91
ICP -0.24
WAVES 2.70
SAND -0.88
XMR -3.61
VET 2.74
FTM -0.36
FIL 0.67
HBAR -0.15
AXS 0.06
KLAY -1.89
THETA 1.22
RUNE -0.09
XTZ -2.34
FRAX -0.76
HNT -0.43
ZEC 2.65
EOS 9.87
FLOW 0.88
AAVE -1.04
MIOTA -3.17
MKR 0.17
GRT 2.06
CAKE 4.66
STX 0.77
GALA -0.22
NEO 3.08
BSV 3.98
ONE 1.54
XEC 1.33
QNT 2.86
KCS -1.68
HT -0.37
TUSD -0.25
KSM 9.80
TTT -16.02
DASH 6.67
ENJ -0.72
NEXO 1.08
CELO -1.69
CHZ -0.94
BAT -3.43
OKB -2.01
DFI -0.80
AMP 2.46
CVX 7.26
AR -1.25
LRC -2.12
KDA -0.43
CRV 0.76
SAFEMOON -5.06
XEM 5.35
USDP -0.16
MINA -1.97
TFUEL -0.76
ROSE 2.62
DCR 2.63
CEL -1.54
XYM 0.62
COMP -2.60
HOT -0.06
SCRT 1.01
YFI 1.77
IOTX 0.57
USDN -0.21
ULT 0.96