BTC -0.47
ETH 0.20
USDT -0.11
BNB 2.83
USDC -0.20
ADA 0.82
SOL 7.59
XRP -0.05
LUNA 1.26
AVAX 4.09
DOT 1.38
DOGE -0.86
BUSD -0.02
UST -0.07
SHIB 4.20
MATIC 2.83
WBTC -0.38
CRO -1.85
DAI -0.06
NEAR -1.87
LTC 2.36
UNI 5.13
LINK 2.69
ATOM 0.75
TRX 3.25
BCH 2.23
FTT 1.27
ETC 1.13
ALGO 1.42
LEO 3.54
XLM 1.40
WAVES 4.84
VET 14.64
MANA 0.74
BTCB -0.36
ICP -0.04
FIL -1.73
EGLD 1.03
SAND 1.26
THETA 2.84
XMR 1.12
RUNE -1.48
AXS -0.32
HBAR 0.01
FTM -0.13
XTZ 2.29
KLAY -0.04
AAVE 7.89
EOS 3.17
HNT 3.76
ZEC -0.92
FRAX 0.63
FLOW 0.96
MIOTA 3.93
CAKE 1.17
DFI 0.37
GRT 2.55
MKR 3.30
ZIL 68.80
NEO 5.61
ONE 5.57
STX 3.93
GALA 2.99
BSV 2.79
CHZ 3.74
XEC 2.33
QNT -1.79
KCS -0.11
CVX 3.53
LRC 0.67
KSM 3.00
ENJ 3.20
TTT -0.29
CELO 1.20
HT -0.21
DASH 4.04
TUSD -0.01
NEXO -1.19
BAT 1.19
CRV 1.73
AR 2.55
OKB -1.54
MINA 3.26
KDA 0.39
AMP 1.59
HOT 5.68
XEM 2.45
COMP 10.67
TFUEL 1.99
ROSE 6.33
USDP -0.01
DCR -1.26
IOTX 1.89
SCRT -0.44
YFI 4.32
GNO -2.53
QTUM 5.98
USDN 0.09
ULT 0.00
XYM -1.10