spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.schema=public

spring.banner.location=banner.txt

api.url.gemini=https://api.gemini.com/v1/pricefeed
api.url.coinCap=https://api.coincap.io/v2/assets
api.url.coinMarketCap=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
